<html>
    <head>
        <meta charset="UTF-8">
        <!--<title> Drop Down Sidebar Menu | CodingLab </title>-->
        <link rel="stylesheet" href="style2.css">
        <!-- Boxiocns CDN Link -->
        <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
        
    </head>
    <body>
     <style>
   .main{

margin: 2%;
}

.card{
    width: 20%;
    display: inline-block;
    box-shadow: 2px 2px 20px black;
    border-radius: 5px; 
    margin: 2%;
    margin-left: 80px;
    background-color:skyblue;
   }

.image img{
 width: 100%;
 border-top-right-radius: 5px;
 border-top-left-radius: 5px;
 


}

.title{

 text-align: center;
 padding: 10px;
 
}

h1{
 font-size: 20px;
}

.des{
 padding: 3px;
 text-align: center;

 padding-top: 10px;
       border-bottom-right-radius: 5px;
 border-bottom-left-radius: 5px;
}
button{
 margin-top: 40px;
 margin-bottom: 10px;
 background-color: white;
 border: 1px solid black;
 border-radius: 5px;
 padding:10px;
}
button:hover{
 background-color: black;
 color: white;
 transition: .5s;
 cursor: pointer;
}       

@import url('https://fonts.googleapis.com/css?family=Raleway');

.bdy{
    
    padding: 0;
    margin: 0;
    box-sizing:border-box;
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    margin:100px auto;
    background-color: #0f111a;
    font-family: 'calibri';
    height:1200px;
   

}
.progress-bar-box{
    width: 800px;
}
.progress-bar-box .text{
    display: flex;
    justify-content: space-between;
    color:white;
}
.background{
    width:100%;
    height: 20px;
    background:rgb(255,208,0) ;
    border-radius:50px;
}
.inner{
    background:white;
    border-radius: 50px;
    height: 20px;
}
.progress-bar-box:nth-child(1) .inner{
    width:90%;
}
.progress-bar-box:nth-child(2) .inner{
    width:30%;
}
.progress-bar-box:nth-child(3) .inner{
    width:65%;
}
.progress-bar-box:nth-child(4) .inner{
    width:90%;
}
.progress-bar-box:nth-child(5) .inner{
    width:55%;
}
.progress-bar-box:nth-child(6) .inner{
    width:65%;
}
.progress-bar-box:nth-child(7) .inner{
    width:90%;
}
.progress-bar-box:nth-child(8) .inner{
    width:90%;
}
.progress-bar-box:nth-child(9) .inner{
    width:90%;
}

@media (max-width: 768px){
    .progress-bar-box{
        
        width:600px;
    }
}

@media (max-width: 480px){
    .progress-bar-box{
        
        width:350px;
    }
}
</style>
<body>
<div class="sidebar close">
        <div class="logo-details">
          <i class='bx bxl-bitcoin'></i>
          <span class="logo_name">Money Manager</span>
        </div>
        <ul class="nav-links">
          <li>
            <a href="income.html">
              <i class='bx bx-italic'></i>
              <span class="link_name">Income</span>
            </a>
            <ul class="sub-menu blank">
              <li><a class="link_name" href="income.html">Income</a></li>
            </ul>
          </li>
          <li>
            <div class="iocn-link">
              <a href="exp.html">
                <i class='bx bxs-data'></i>
                <span class="link_name">Expenses</span>
              </a>
    <!--           <i class='bx bxs-chevron-down arrow' ></i> -->
            </div>
            <ul class="sub-menu">
              <li><a class="link_name" href="exp.html">Expenses</a></li>
    <!--           <li><a href="#">HTML & CSS</a></li>
              <li><a href="#">JavaScript</a></li>
              <li><a href="#">PHP & MySQL</a></li> -->
            </ul>
          </li>
          <li>
            <div class="iocn-link">
              <a href="budget.html">
                <i class='bx bxs-component'></i>
                <span class="link_name">Budget</span>
              </a>
   
            </div>
            <ul class="sub-menu">
              <li><a class="link_name" href="budget.html">Budget</a></li>
    
            </ul>
          </li>

          <li>
            <a href="week.html">
              <i class='bx bx-calendar-week'></i>
              <span class="link_name">Week</span>
            </a>
            <ul class="sub-menu blank">
              <li><a class="link_name" href="week.html">Week</a></li>
            </ul>
          </li>
          <li>
          <a href="year.html">
            <i class='bx bx-calendar-star'></i>
            <span class="link_name">Year</span>
          </a>
          <ul class="sub-menu blank">
            <li><a class="link_name" href="year.html">Year</a></li>
          </ul>
        </li>
          
    
          <li>
            <a href="#">
              <i class='bx bx-transfer-alt'></i>
              <span class="link_name">Transactions</span>
            </a>
            <ul class="sub-menu blank">
              <li><a class="link_name" href="#">Transactions</a></li>
            </ul>
          </li>
          <li>
            <a href="index.html">
              <i class='bx bx-rupee'></i>
              <span class="link_name">Account</span>
            </a>
            <ul class="sub-menu blank">
              <li><a class="link_name" href="index.html">Account</a></li>
            </ul>
          </li>
          <li>
            <div class="iocn-link">
              <a href="#">
                <i class='bx bxs-doughnut-chart' ></i>
                <span class="link_name">Chart</span>
              </a>
    <!--           <i class='bx bxs-chevron-down arrow' ></i> -->
            </div>
            <ul class="sub-menu">
              <li><a class="link_name" href="#">Chart</a></li>
    <!--           <li><a href="#">UI Face</a></li>
              <li><a href="#">Pigments</a></li>
              <li><a href="#">Box Icons</a></li> -->
            </ul>
          </li>
          
          <li>
        <div class="profile-details">
          <div class="profile-content">
            <!--<img src="image/profile.jpg" alt="profileImg">-->
          </div>
          <div class="name-job">
            <div class="profile_name">Username</div>
            <div class="job">programmer</div>
          </div>
          <i class='bx bx-log-out' ></i>
        </div>
      </li>
    </ul>
      </div>
      <section class="home-section">
        <div class="home-content">
          <i class='bx bx-menu' ></i>
          <span class="text">DashBoard</span>
        </div>


     </style> 
<div class="main">

    <!--cards -->
   
   <div class="card">
   
   
   <div class="title">
    <h1>
      30,000
   </h1>
   </div>
   <div class="des">
    <i class='bx bx-italic'></i>
    <p>INCOME</p>
   <button>Know More...</button>
   </div>
   </div>
   <!--cards -->
   
   
   <div class="card">
   
   
   <div class="title">
    <h1>27,000
      </h1>
      </div>
    
   <div class="des">
    <i class='bx bxs-data'></i>
    <p>EXPENSES</p>
    <button>Know More...</button>
   </div>
   </div>
   <!--cards -->
   <div class="card">
   
   
    <div class="title">
     <h1>3,000
       </h1>
       </div>
     
    <div class="des">
     <i class='bx bxs-diamond'></i>
     <p>Balance</p>
     <button>Know More...</button>
    </div>
    </div>
    <!--cards -->
   

    <div class="bdy">
           



        <h1 style="font-size: 50px;color: white">Year</h1>
        <div class="progress-bar">
            <div class="progress-bar-box">
              <i class='bx bxs-wine' style="font-size: 20px;color: white"></i>
                <div class="text">
                 
                   <p>Food</p>
                    <p>2000.Rs</p>
                    <p>65%</p>
                </div>
                <div class="background">
                <div class="inner"></div>
              </div>
                </div>
  
                <div class="progress-bar-box">
                  <span class="material-icons-outlined"></span><br/>

                  <i class='bx bxs-shopping-bag' style="font-size: 20px;color: white"></i>
                  <div class="text">
                    
                     <p>Shopping</p>
                     <p>10,000.Rs</p>
                      <p>90%</p>
                  </div>
                  <div class="background">
                  <div class="inner"></div>
                </div>
                  </div>
  
                  <div class="progress-bar-box"><br/>

                    <i class='bx bxs-train' style="font-size: 20px;color: white"></i>
                      <div class="text">
                          <p>Transport</p>
                          <p>2000.Rs</p>
                          <p>65%</p>
                      </div>
                      <div class="background">
                      <div class="inner"></div>
                    </div>
                      </div>
  
                      <div class="progress-bar-box"><br/>

                        <i class='bx bxs-donate-heart' style="font-size: 20px;color: white"></i>
                          <div class="text">
                              <p>HealthCare</p>
                              <p>1500.Rs</p>
                              <p>50%</p>
                          </div>
                          <div class="background">
                          <div class="inner"></div>
                        </div>
                          </div>
  
                          <div class="progress-bar-box"><br/>

                            <i class='bx bxs-building-house' style="font-size: 20px;color: white"></i>
                              <div class="text">
                                  <p>Housing</p>
                                  <p>8000.Rs</p>
                                  <p>80%</p>
                              </div>
                              <div class="background">
                              <div class="inner"></div>
                            </div>
                              </div>
  
                              <div class="progress-bar-box"><br/>

                                <i class='bx bxs-bulb' style="font-size: 20px;color: white"></i>
                                  <div class="text">
                                      <p>Utilities</p>
                                      <p>2000.Rs</p>
                                      <p>65%</p>
                                  </div>
                                  <div class="background">
                                  <div class="inner"></div>
                                </div>
                                  </div>
  
                                  <div class="progress-bar-box"><br/>
                                    <i class='bx bxs-droplet' style="font-size: 20px;color: white"></i>
                                   
                                      <div class="text">
                                          <p>Insurance</p>
                                          <p>500.Rs</p>
                                          <p>30%</p>
                                      </div>
                                      <div class="background">
                                      <div class="inner"></div>
                                    </div>
                                      </div>
  
                                      <div class="progress-bar-box"><br/>

                                        <i class='bx bxs-tv' style="font-size: 20px;color: white"></i>
                                          <div class="text">
                                              <p>Entertainment</p>
                                              <p>500.Rs</p>
                                              <p>30%</p>
                                          </div>
                                          <div class="background">
                                          <div class="inner"></div>
                                        </div>
                                          </div>
  
                                          <div class="progress-bar-box"><br/>

                                            <i class='bx bxs-heart' style="font-size: 20px;color: white"></i>
                                           
                                              <div class="text">
                                                  <p>Grooming</p>
                                                  <p>500.Rs</p>
                                                  <p>30%</p>
                                              </div>
                                              <div class="background">
                                              <div class="inner"></div>
                                            </div>
                                              </div>
        </div>
  </div>

</section>

<script>
    let arrow = document.querySelectorAll(".arrow");
for (var i = 0; i < arrow.length; i++) {
 arrow[i].addEventListener("click", (e)=>{
let arrowParent = e.target.parentElement.parentElement; //selecting main parent of arrow
arrowParent.classList.toggle("showMenu");
 });
}
let sidebar = document.querySelector(".sidebar");
let sidebarBtn = document.querySelector(".bx-menu");
console.log(sidebarBtn);
sidebarBtn.addEventListener("click", ()=>{
 sidebar.classList.toggle("close");
});
</script>    



     

</body>
<html>
      